<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Decima Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <html outputDirectory="output/tests/coverage"/>
      <text outputFile="output/tests/coverage.txt"/>
      <clover outputFile="output/tests/coverage.clover.xml"/>
      <cobertura outputFile="output/tests/coverage.cobertura.xml"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile="output/tests/report.junit.xml"/>
  </logging>
</phpunit>
